{
    "name": "SkinCare AI",
    "short_name": "SkinCare AI",
    "description": "Offline AI-assisted skin image screening application",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f4f8f8",
    "theme_color": "#0f766e",
    "lang": "en-US",
    "icons": []
}